{
  "description": "Syntax highlighting for HTML.",
  "extensions": [
    "htm",
    "html",
    "shtml",
    "xhtml"
  ],
  "files": [
    "HTML.sublime-syntax",
    "LICENSE-sublime-packages.txt"
  ],
  "id": "filetype-html",
  "kind": "filetype",
  "license": "Sublime Text Packages license (see bundled license files)",
  "name": "HTML",
  "recommends": [
    "filetype-css",
    "filetype-javascript"
  ],
  "source": "https://github.com/sublimehq/Packages/tree/759d6eed9b4beed87e602a23303a121c3a6c2fb3/HTML",
  "version": "1.0.0"
}
