{
  "description": "Syntax highlighting for Ruby.",
  "extensions": [
    "Appfile",
    "Appraisals",
    "Berksfile",
    "Brewfile",
    "Cheffile",
    "Deliverfile",
    "Fastfile",
    "Gemfile",
    "Guardfile",
    "Podfile",
    "Rakefile",
    "Rantfile",
    "Scanfile",
    "Snapfile",
    "Thorfile",
    "Vagrantfile",
    "capfile",
    "cgi",
    "config.ru",
    "fcgi",
    "gemspec",
    "irbrc",
    "jbuilder",
    "podspec",
    "prawn",
    "rabl",
    "rake",
    "rb",
    "rbx",
    "rjs",
    "ruby.rail",
    "simplecov",
    "thor"
  ],
  "files": [
    "Ruby.sublime-syntax",
    "LICENSE-sublime-packages.txt"
  ],
  "id": "filetype-ruby",
  "kind": "filetype",
  "license": "Sublime Text Packages license (see bundled license files)",
  "name": "Ruby",
  "recommends": [
    "filetype-css",
    "filetype-html",
    "filetype-javascript",
    "filetype-shellscript",
    "filetype-sql"
  ],
  "source": "https://github.com/sublimehq/Packages/tree/759d6eed9b4beed87e602a23303a121c3a6c2fb3/Ruby",
  "version": "1.0.0"
}
