{
  "description": "Syntax highlighting for JSON.",
  "extensions": [
    "Pipfile.lock",
    "ipynb",
    "json",
    "sublime-build",
    "sublime-color-scheme",
    "sublime-commands",
    "sublime-completions",
    "sublime-keymap",
    "sublime-macro",
    "sublime-menu",
    "sublime-mousemap",
    "sublime-project",
    "sublime-settings",
    "sublime-theme"
  ],
  "files": [
    "JSON.sublime-syntax",
    "LICENSE-sublime-packages.txt"
  ],
  "id": "filetype-json",
  "kind": "filetype",
  "license": "Sublime Text Packages license (see bundled license files)",
  "name": "JSON",
  "recommends": [],
  "source": "https://github.com/sublimehq/Packages/tree/759d6eed9b4beed87e602a23303a121c3a6c2fb3/JSON",
  "version": "1.0.0"
}
