{
  "description": "Syntax highlighting for YAML.",
  "extensions": [
    "sublime-syntax",
    "yaml",
    "yml"
  ],
  "files": [
    "YAML.sublime-syntax",
    "LICENSE-sublime-packages.txt"
  ],
  "id": "filetype-yaml",
  "kind": "filetype",
  "license": "Sublime Text Packages license (see bundled license files)",
  "name": "YAML",
  "recommends": [],
  "source": "https://github.com/sublimehq/Packages/tree/759d6eed9b4beed87e602a23303a121c3a6c2fb3/YAML",
  "version": "1.0.0"
}
